<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://jmperezperez.com/solutions-engineer-facebook/" >
    <title>The role of Solutions Engineer at Facebook - Web development, performance, and some other good practices.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="The role of Solutions Engineer at Facebook - José M. Pérez" property="og:title">
		<meta name="twitter:description" content="Solutions Engineers partner with advertisers to solve their business challenges through Facebook technology. This is my take on what the role involves." property="og:description">
		<meta name="twitter:site" content="@jmperezperez">
		
		<meta property="og:image" content="https://jmperezperez.com/assets/images/posts/solutions-engineer-facebook.jpg">
		<meta name="twitter:image" content="https://jmperezperez.com/assets/images/posts/solutions-engineer-facebook.jpg">
		
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "The role of Solutions Engineer at Facebook",
			
			"description": "Solutions Engineers partner with advertisers to solve their business challenges through Facebook technology. This is my take on what the role involves.",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"solutions-engineer-facebook/"
			},
			"datePublished": "2019-11-18T06:00:00.000Z",
			"dateModified": "2020-01-14T12:09:26.644Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "https://res.cloudinary.com/jmperez/image/upload/w_auto:100:684,f_auto/v1574089969/solutions-engineer-facebook_bke37d.jpg",
				"width" : "700",
				"height" : "394"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "Jose M. Perez"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "Jose M. Perez&#39;s Blog"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://jmperezperez.com/amp-dist/logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	<style amp-custom>
		
			/*--RESET--*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  font: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

input,
button {
  background: none;
}

html {
  font-size: 18px;
}

@media (max-width: 768px) {
  html {
    font-size: 16px;
  }
}

/*--BODY--*/

body {
  background: #fff;
  color: #555;
  font-family: Georgia, Times;
  font-weight: 300;
  font-style: normal;
  line-height: 1.5rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%; /* fixes a too large font issue in horizontally scrollable <pre> on webkit */
}

h1,
h2,
h3,
h4,
h5 {
  color: #212121;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 600;
  line-height: 2rem;
  margin-bottom: 1.5rem;
}

#menu a,
.button {
  font-size: 1em;
  font-weight: 400;
}

p,
.post ul,
.post ol,
iframe,
video,
amp-video,
amp-vimeo,
amp-youtube {
  margin: 0;
  margin-bottom: 1rem;
}

twitterwidget {
  margin-bottom: 1em ;
}

a {
  color: #2a7cb2;
  font-weight: inherit;
  text-decoration: none;
  transition: color 0.15s ease-out, border-bottom-color 0.15s ease-out;
}

a:hover {
  color: #2a7cb2;
}

abbr {
  border-bottom: 1px dashed #ccc;
  text-decoration: none;
}

p a {
  border-bottom: 1px solid #eee;
}

p a:hover {
  border-bottom-color: #212121;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

h1 {
  font-size: 1.7rem;
}

h2 {
  color: #444;
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 1rem;
}

h3 {
  color: #666;
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 400;
  margin-top: 1rem;
}

h4 {
  font-size: 1.18rem;
}

h5 {
  font-size: 1rem;
}

a h1,
a h2,
a h3,
a h4,
a h5 {
  transition: color 0.15s ease-out;
}

a:hover h1,
a:hover h2,
a:hover h3,
a:hover h4,
a:hover h5 {
  color: #3498db;
}

.quote {
  margin: 0 0 15px 0;
}

blockquote {
  border-left: 2px solid #ccc;
  font-style: italic;
  margin: 0 0 15px 0;
  padding-left: 20px;
}

ul,
ol {
  margin: 0 0 15px 0;
  padding-left: 25px;
}

ul {
  list-style: square;
}

ol {
  list-style: decimal;
}

hr {
  background: #eee;
  color: #eee;
  clear: both;
  display: block;
  height: 2px;
  margin: 30px auto;
  width: 50%;
}

pre,
code {
  color: #333;
  font-family: Courier, Menlo, Monaco;
  font-size: 0.8em;
  letter-spacing: 0px;
  overflow-x: auto;
}

pre {
  padding: 0.8em 1em;
  white-space: pre-wrap;
}

code {
  margin: 0;
}

/*--CLEARFIXES--*/

.post::after {
  display: block;
  clear: both;
  content: '';
}

/*--HEADER--*/

.main-header {
  background-color: #005689;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  overflow: hidden;
  margin-bottom: 1.5rem;
  padding: 1rem;
  position: relative;
  text-align: center;
  width: 100%;
}

/*--MENU--*/

#menu {
  display: inline-block;
  line-height: 2rem;
}

#menu a {
  color: #fff;
  font-size: 0.9rem;
  margin-left: 1rem;
  padding: 1rem 0.5rem;
  text-transform: uppercase;
}

@media (max-width: 500px) {
  #menu a {
    margin-left: 0.5rem;
    padding: 0.5rem 0.25rem;
  }
}

#menu a:first-child {
  margin-left: 0;
}

#menu a[aria-current] {
  font-weight: bold;
}

/*--PAGE--*/

#page {
  margin: 0 auto;
  max-width: 41rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  position: relative;
}

.videoWrapper {
  height: 0;
  margin-bottom: 1em;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  position: relative;
}

.videoWrapper iframe,
.videoWrapper amp-youtube {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/*--WRAPPER--*/

.wrapper {
  border-top: 2px solid #eee;
  padding-top: 2rem;
}

.wrapper:first-child {
  border-top: none;
  padding-top: 1rem;
}

.posts-list h2 {
  margin-top: 0;
}

/*--POSTS--*/

.post {
  display: block;
  margin-bottom: 2rem;
  width: 100%;
}

.post div[itemprop='articleBody'] > p:first-child {
  color: #333;
}

.post li {
  margin-bottom: 0.5rem;
}

.post p + img {
  margin-bottom: 1rem;
}

.post p img {
  border: 1px solid #eee;
  display: block;
  max-width: 100%;
}

.post img + .caption {
  padding-top: 0.5rem;
}

.post .svg-container {
  margin-bottom: 5%;
  max-width: 100%;
  text-align: center;
}

video {
  height: auto;
  max-width: 100%;
}

.post .svg-container object {
  width: 100%;
}

.tag-list {
  display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-bottom: 1rem;
}

.tag-list-item {
  display: inline-block;
  margin-left: 0.8em;
}

/*--PAGINATION--*/

.pagination {
  padding-bottom: 1rem;
  text-align: center;
}

.pagination a {
  min-width: 30px;
  max-height: 30px;
  text-align: center;
}

/*--FOOTER--*/

footer {
  border-top: 1px dashed #ddd;
  padding: 2em;
  text-align: center;
}

.timing-stats {
  font-size: 0.7em;
  padding: 0.35em;
}

/*--BUTTONS--*/

.button {
  background-color: #fff;
  border: 1px solid #555;
  border-radius: 2rem;
  color: #555;
  display: inline-block;
  padding: 0.5rem 1rem;
  transition: background-color 0.15s ease-out;
}

.button:hover {
  background-color: #3498db;
  border-color: transparent;
  color: #fff;
}

.button.inactive {
  background-color: #ccc;
  color: #fff;
}

/*--404--*/
.search-goog input {
  border: 2px solid #ddd;
  padding: 10px;
}

.search-goog input[type='submit'] {
  background-color: #ddd;
  cursor: pointer;
}

@media (max-width: 768px) {
  /*--PAGE--*/

  #page,
  .wrapper {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }

  /*--WRAPPER--*/

  .wrapper {
    padding-top: 2rem;
  }

  .wraper::after {
    clear: both;
    content: '';
    display: block;
  }
}

/*--ACCESSIBILITY--*/
.outscreen {
  height: 1px;
  left: -1000px;
  overflow: hidden;
  position: absolute;
  top: auto;
  width: 1px;
}

/*--CALLOUT--*/
.callout {
  border: 1px solid #eee;
  border-left-color: #777;
  border-left-width: 5px;
  border-radius: 3px;
  font-size: .9rem;
  padding: 20px;
  margin: 20px 0;
}

.author {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.author .name {
  line-height: 1rem;
  padding-top: 0.5rem;
}

.media,
.bd {
  overflow: hidden;
  _overflow: visible;
  
}

.media .img {
  float: left;
}

.avatar-img {
  border-radius: 100%;
  height: 3rem;
  margin-right: 0.5rem;
  width: 3rem;
}

/* SYNTAX HIGHLIGHTING */

code[class*='language-'],
pre[class*='language-'] {
  color: #393a34;
  font-family: 'Consolas', 'Bitstream Vera Sans Mono', 'Courier New', Courier,
    monospace;
  direction: ltr;
  text-align: left;
  white-space: pre-wrap;
  word-spacing: normal;
  word-break: normal;
  font-size: 0.85em;
  line-height: 1.2em;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*='language-']::-moz-selection,
pre[class*='language-'] ::-moz-selection,
code[class*='language-']::-moz-selection,
code[class*='language-'] ::-moz-selection {
  background: #b3d4fc;
}

pre[class*='language-']::selection,
pre[class*='language-'] ::selection,
code[class*='language-']::selection,
code[class*='language-'] ::selection {
  background: #b3d4fc;
}

/* Code blocks */
pre[class*='language-'] {
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
  border: 1px solid #dddddd;
  background-color: white;
}

:not(pre) > code[class*='language-'],
pre[class*='language-'] {
}

/* Inline code */
:not(pre) > code[class*='language-'] {
  padding: 0.2em;
  padding-top: 1px;
  padding-bottom: 1px;
  background: #f8f8f8;
  border: 1px solid #dddddd;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #999988;
  font-style: italic;
}

.token.namespace {
  opacity: 0.7;
}

.token.string,
.token.attr-value {
  color: #e3116c;
}
.token.punctuation,
.token.operator {
  color: #393a34; /* no highlight */
}

.token.entity,
.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.property,
.token.regex,
.token.inserted {
  color: #005cc5;
}

.token.keyword {
  color: #d73a49;
}

.token.atrule,
.token.attr-name {
  color: #6f42c1;
}

.token.function,
.token.deleted {
  color: #6f42c1;
}

.token.selector {
  color: #00009f;
}

.token.tag {
  color: #22863a;
}

.token.class-name {
  color: #6f42c1;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.caption {
  display: block;
  font-size: 0.8rem;
  text-align: center;
}

.codepen-aspect-ratio > iframe {
  height: 100%;
  position: absolute;
  width: 100%;
}

.twitter-tweet {
  margin-left: auto;
  margin-right: auto;
}

.twitter-tweet::after {
  content: '';
  display: block;
  padding-bottom: 20px;
  width: 100%;
}

.me {
  max-width: 22rem;
  margin: 0 auto 1rem;
  text-align: center;
}

.me > div {
  height: 8rem;
  margin: 0 auto;
  position: relative;
  width: 8rem;
}

.me svg {
  border-radius: 100%;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.me img {
  border-radius: 100%;
  height: 100%;
  position: relative;
  width: 100%;
}

.me h1 {
  font-size: 1.7rem;
  line-height: 2rem;
  margin-bottom: 0.5rem;
}

.read-next {
  background-color:#fdf6ea;
  margin:2rem 0;
  padding:1em;
}

@media (prefers-color-scheme: dark) {
  body {
    background: #38444c;
    color: #eee;
  }
  a {
    color: #9dcae8;
  }
  a:hover {
    color: #fff;
  }
  p a {
    border-bottom: 1px solid #6d7a82;
  }
  p a:hover {
    border-bottom: 1px solid #fff;
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    color: #eee;
  }
  a:hover h1,
  a:hover h2,
  a:hover h3,
  a:hover h4,
  a:hover h5 {
    color: #4b89b1;
  }
  .button:hover {
    background-color: #4b89b1;
  }
  code,
  pre {
    color: #ddd;
  }
  .main-header {
    background-color: #4b89b1;
  }
  .read-next {
    background-color: #020915;
  }
}

.amp-img-wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
}
#hexo-amp-id-1{position:relative;padding-bottom:56.25%;margin-bottom:1rem}#hexo-amp-id-2{text-align:center; border: 1px solid #aaa; padding: 1em; margin: 1em}
		
		amp-iframe {
			margin-bottom: 10px;
		}
	</style>
  </head>
  <body>

  	<!-- google analytics -->
  	
  	<amp-analytics type="googleanalytics" id="google-analytics">
		<script type="application/json">
		{
		  "vars": {
		    "account": "UA-39254352-1"
		  },
		  "triggers": {
		    "trackPageview": {
		      "on": "visible",
		      "request": "pageview"
		    }
		  }
		}
		</script>
	</amp-analytics>
	

  <header class="main-header">
      <nav id="menu">
          <a href="/">JMPerez Blog</a>
          <a href="/projects/">Projects</a>
          <a href="/talks/">Speaking</a>
          <a href="/about-me/">About</a>
      </nav>
  </header>

  <article>
  	<div class="post">
	  	<div id="page">

		    <article id="post-solutions-engineer-facebook" class="post wrapper">

        <div class="media author">
          <div class="img">
            <a href="/about-me/">
              <amp-img src="/assets/images/jmperez.jpg" class="avatar-img" alt="" height="53" width="53">
            </a>
          </div>
          <div class="bd">
            <address class="name" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="/about-me/" itemprop="name">José M. Pérez</a></address>
            <meta class="post-data" itemprop="datePublished" content="2019-11-18T06:00:00.000Z">
              November 18 2019
            </meta>
          </div>
        </div>

				<!-- entry title -->
				<header class="entry-header">
					
					  <h1 class="article-title entry-title" itemprop="name">
					    The role of Solutions Engineer at Facebook
					  </h1>
					
				</header>

				<!-- entry content -->
			    <div class="entry-content ecp">
			  		<p>Before joining Facebook as a Solutions Engineer I had many questions about what the role implied and if it was a good fit for me. After almost one year into the role I wanted to share more about what we do and inspire you.</p><div id="hexo-amp-id-1"><div class="amp-img-wrapper"><amp-img src="https://res.cloudinary.com/jmperez/image/upload/w_auto:100:684,f_auto/v1574089969/solutions-engineer-facebook_bke37d.jpg" width="700" height="394" layout="responsive"></amp-img></div></div><p>I had been working as a software engineer for 10+ years, mainly building web applications. I was starting to feel that I didn&#x2019;t enjoy dedicating 100% of my time to code, and wanted to understand why I was building what I was building.</p><a id="more"></a><p>What kind of metrics was I trying to move? How did I validate that the project was successful? How did I iterate on it once the initial version was shipped? And, especially, how could I propose and drive projects that I thought could be valuable to the company?</p><p>I wanted to apply technology to solve business problems, and move away from seeing technology as a goal itself.</p><p>I had never heard of the &#x201C;Solutions Engineer&#x201D; role, but when people at Facebook described it to me it was clear what gaps it was trying to solve.</p><div id="hexo-amp-id-2">&#x1F449; <a href="https://www.facebook.com/careers/life/solutions-engineering-at-facebook/" target="_blank" rel="noopener">We have open positions for Solutions Engineers</a>, including <a href="https://www.facebook.com/careers/jobs/566055030811900/" target="_blank" rel="noopener">one based in Stockholm</a>. <a href="/about-me/#Contact">Reach out to me if you want to know more</a>.</div><h2 id="What-is-a-Solutions-Engineer-at-Facebook"><a href="#What-is-a-Solutions-Engineer-at-Facebook" class="headerlink" title="What is a Solutions Engineer at Facebook"></a>What is a Solutions Engineer at Facebook</h2><p>Having worked previously building public APIs I felt that disconnection between consumers (partners, small and large developers) and internal teams. Advocating for a technology can get you somewhere, but if you are not able to address consumer&#x2019;s feedback, identify opportunities and test them, then you won&#x2019;t get far.</p><p>Solutions Engineer partner with companies that advertise on Facebook (Facebook, Instagram, Messenger, Whatsapp) and help them make sound decisions on their technical integration. This goes all the way from how they setup basic events on their website to know what actions users are performing during a purchase flow, to fully automate campaigns with dynamic creatives, audiences and bidding.</p><p>Best of all is that <strong>Solutions Engineers are Software Engineers</strong>. This might seem obvious from the role title, but it holds true on a daily basis. We identify business opportunities that can&#x2019;t be addressed with our current tools, create proposals, validate them by building them ourselves, and scale. We are the ones closest to the advertiser and the best to help product teams making their projects succeed with real customers.</p><p>We spend roughly half of our time building features and products in collaboration with other teams from Facebook, solving problems we have identified after working with advertisers.</p><h2 id="How-is-it-in-practice"><a href="#How-is-it-in-practice" class="headerlink" title="How is it in practice?"></a>How is it in practice?</h2><p>Most of my colleagues have created their own companies or have worked as CTOs. And in practice, one would say we act sometimes as mini-CTOs inside the teams working with advertisers. <strong>We care about the advertiser&#x2019;s challenges</strong> (eg increase brand awareness, sell more products, increase gross margin, reduce churn of users) and help out using our tools.</p><p>We are not told what to do and it is expected that we pull help from product teams, design, or marketing to propose and drive projects. And ultimately, prove that it drove some measurable impact to both the advertiser and Facebook. All this while getting access to the data and tools you need to do your job keeping process at a minimum. I must say I&#x2019;m greatly surprised how smooth this works at Facebook, taking into account its humongous size.</p><p><strong>This level of freedom and trust can be challenging at first</strong>. If you are used to being told what to do, then this is not an environment you will thrive at first. This can be challenging but in the long term is highly rewarding. There is the expectation that you come up with ideas, so rather than people telling you to keep yourself within your role&#x2019;s boundaries, you will see colleagues supporting you all the way.</p><p>The role is very flexible and every Solutions Engineer works differently. Some are working with advertisers within a certain vertical (ecomm, retail, travel, fintech, games&#x2026;), others within a certain region. For instance, I support advertisers in the Nordics across all verticals.</p><p>Each company has their own unique challenges, and the goal is to identify how our solutions are falling short and how we can improve it, without shortcuts. Evey new project adds complexity: more code to maintain, more products to support users with, a bigger surface prone to bugs. That&#x2019;s why we align with other Solutions Engineers working to identify similar problems with the advertisers they work with, and help build a case for a project that doesn&#x2019;t solve a specific limitation for a company, but can scale. Ultimately <strong>the tools that a large company can use to do marketing on Facebook are the same ones you and I can use</strong>.</p><h2 id="Want-to-apply-or-know-more"><a href="#Want-to-apply-or-know-more" class="headerlink" title="Want to apply or know more?"></a>Want to apply or know more?</h2><p>If this sounds interesting, please reach out on Twitter or email. <strong><a href="https://www.facebook.com/careers/life/solutions-engineering-at-facebook/" target="_blank" rel="noopener">We have open positions for the role</a></strong>, including <a href="https://www.facebook.com/careers/jobs/566055030811900/" target="_blank" rel="noopener">one based in Stockholm</a> where you would work side by side with me. I&#x2019;m also genuinely <strong>interested in talking with colleagues working at companies that could benefit from having a similar role</strong>, so <a href="/about-me/#Contact">reach out if you want to have a chat</a>.</p><hr><h2 id="One-more-thing-Interview-with-Solutions-Engineers-from-Facebook-video-transcript"><a href="#One-more-thing-Interview-with-Solutions-Engineers-from-Facebook-video-transcript" class="headerlink" title="One more thing: Interview with Solutions Engineers from Facebook (video + transcript)"></a>One more thing: Interview with Solutions Engineers from Facebook (video + transcript)</h2><p>Facebook Careers interviewed a few of my colleagues in February 2019 <a href="https://www.facebook.com/FacebookCareersEMEA/videos/2062835634014185/" target="_blank" rel="noopener">in this video</a>. I have transcribed the video, which includes questions from people that were watching it live, that will help you to know more:</p><div class="videoWrapper"><amp-iframe height="315" sandbox="allow-scripts allow-same-origin allow-popups" layout="fixed-height" frameborder="0" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FFacebookCareersEMEA%2Fvideos%2F2062835634014185%2F&amp;show_text=0&amp;width=560"><amp-img layout="fill" src="/amp-dist/sample/sample-placeholder.png" placeholder></amp-img></amp-iframe></div><p><strong>Jordan Rogers-Smith</strong>: Hi everyone and welcome to our Facebook Live. My name is Jordan and I&#x2019;m a solutions engineer here at Facebook London. Today I&#x2019;m joined by members of our client engineering team and together we want to look at what it&#x2019;s like to work on such a team within Facebook.</p><p>We&#x2019;ll touch upon some of the growth areas within our teams, the challenges we regularly face, as well as the opportunities that make working in this team such a unique experience.</p><p>Let&#x2019;s dive in and do some intros with the rest of the team. Firstly, Flora, tell us a little about yourself and how you are doing at Facebook.</p><p><strong>Flora Adorjan</strong>: Thanks Jordan. Hi guys, my name is Flora. I&#x2019;m also a solutions engineers in the same team as Jordan. I am based in London but I focus on the area which is called DACH (Germany, Switzerland, and Austria). I traveled there sometimes and I mainly cover the ecomm and retail verticles there, and I&#x2019;ve been with Facebook for two and a half years.</p><p><strong>Yannick Mah&#xE9;</strong>: My name is Yannick. I am a solutions engineering manager. I&#x2019;m based in Paris. I work for the whole of southern Europe so at Facebook that means France, Italy, Spain and Israel. I work on the automotive verticals and have members of my team work on other verticals like luxury, retail, travel, and e-commerce.</p><p><strong>Yash Sahay</strong>: Hi, I&#x2019;m Yas. I&#x2019;m a partner engineer manager on the platform partnerships team. I lead the partner engineering team for EMEA and we focus on platform products like Messenger, AR Camera, Portal yeah camera portal and Facebook products for Europe and East Africa.</p><p><strong>Jordan</strong>: Nice! And I guess to close out, my name&#x2019;s Jordan I too work here in London and have been on the team for about five years and I currently focus on our small to medium businesses so I really think about how we can help grow the smallest advertises on our platform.</p><p>So let&#x2019;s jump in and look at some of the questions that have been submitted before tjhe event took off. First, both partners and solutions engineeringing appear to be very unique roles in the industry. Can you describe what partner engineers and solutions engineers at Facebook do?</p><p><strong>Yash</strong>: Partner engineering is a pretty unique role in the industry. I think everybody has their interpretation of what that is at different companies. At Facebook the role requires you to either focus on specific business verticals, and therefore work with partners in those business verticals, and bring them on board to our family of Facebook products that are designed or catering to those verticals. Or partner engineers could be working on different developer products which are spanning across a set of business verticals and roles.</p><p><strong>Jordan</strong>: Flora, how would you describe solutions engineering a Facebook?</p><p><strong>Flora</strong> That&#x2019;s kind of a hard question. Obviously I&#x2019;ve explained it so many times to some of my friends. It&#x2019;s a very unique mixture of client facing and engineering. We spent about half of our time actually coding on the Facebook stack and the other half working directly with the advertisers. That means that we are not only trying to help our most important advertisers by partnering with them, but we&#x2019;re also trying to learn from them to see what would be most impactful to work on. We write a lot of prototypes, for example, for these kind of ideas that we got from working with these clients.</p><p><strong>Jordan</strong>: And to slightly change the question to you, Yannick, what is it that attracted you to the role in solutions engineering.</p><p><strong>Yannick</strong>: I have a background of being a very tech oriented guy at different companies and start ups and being at a more pure technical level, even if in management. This is one role where you get the opportunity to be really connected to the business. You talk with sales people, sales leaders, clients&#x2026; You talk with the client&#x2019;s CEO to explain to them how Facebook technology can help them unloc new potential and that&#x2019;s a very unique proposition for this role.</p><p><strong>Jordan</strong>: Nice and Yash, anything you want to add about why you wanted to join Facebook?</p><p><strong>Yash</strong>: I&#x2019;ve been a career entrepreneur my entire life before Facebook and this is one of those roles which allows me to still be an entrepreneur, but inside of Facebook. I get to work with cross-functional teams inside Facebook, product engineering managers, but at the same time with the level of empathy for businesses and help them succeed on our platform and so work closely with partners at that level.</p><p><strong>Jordan</strong>: Excellent so we have I see our first live question of the day: how does the typical day of an engineer at Facebook look like?</p><p><strong>Flora</strong> I think there is no such thing as typical day, at least for a solutions engineer everyday is different. There are maybe days when I&#x2019;m more focused on engineering, when I&#x2019;m trying to focus on the project I&#x2019;m working on, and maybe I even block out time to make sure that it happens. And there are other days when I may be visiting an advertiser at their office or meeting them in our office and the whole day&#x2019;s focus is around that, so it&#x2019;s pretty varied in my case at least.</p><p><strong>Yannick</strong>: Yeah same thing, I couldn&#x2019;t answer it better. On my case there is no typical day. To exapand on that I think for partner engineers, we have an easy way to structure our time and different people have different formats. There is no sort of box that you put yourself in. Typically a day would start with some meetings with partners.</p><p>In the beginning of the week we figure out the work for the whole week and then towards the end of the week would be doing more maybe internal meetings with product teams to get an idea of where the product is headed, and also do some engineering work for which we usually try to block extended periods of time to not have a lot of context witching. It is again different for different people.</p><p><strong>Yannick</strong>: I think one point that&#x2019;s interesting, in which you you touched on, is that both solutions and partner engineering is very entrepreneurial. We expect people to set their own agenda how they will go about their day. If that day client meetings is how you feel you&#x2019;ll have the most impact, that&#x2019;s the way to go about it. If this is a day you want to focus on coding that&#x2019;s another possibility, but it&#x2019;s up to you to find what is best for your goals.</p><p><strong>Jordan</strong>: I think you&#x2019;re exactly right. The autonomy that you&#x2019;re given in this role is probably second to none in a sense. We&#x2019;ve had another life question: what is the most exciting aspect of working at Facebook on client facing products?</p><p><strong>Yannick</strong>: One example for me is that two or three months into the role I got called into a meeting set by sales people where we had the full afternoon for a specific client. I had a one hour discussion with them about how to set the technical strategy depending on their goals. I think this is not something you can do every day with the CEO of a company that is thriving in Italy. That was a very unique experience and within three months I was already ready to do that.</p><p><strong>Flora</strong>: Also the fact that if you are working on building something you straight away meet the people who will use that product. There&#x2019;s a really short feedback loop that will tell you exactly what&#x2019;s missing or what could be changed to make that product even more effective. Then it goes out to the thousands eventually, but you do meet those first users face to face. It&#x2019;s pretty exciting.</p><p><strong>Yash</strong>: Yeah, absolutely. The part where we get to have that level of empathy with businesses it&#x2019;s also the part which leads to the most amount of success for partner engineers. It&#x2019;s really understanding the business use case from the partner&#x2019;s perspective, seeing what&#x2019;s gonna make them successful, and then really taking a look at our products and saying &#x201C;hey, does this make you successful or, if not, what else can be better to make you successful?&#x201D;. On both of those sides there&#x2019;s a diverging paths where we either proceed to work with our current set of products, help them integrate and get them to launch in closed beta or alpha. Or we would ship a prototype, we build it on stack and then we work with partners across the globe to get them on board.</p><p><strong>Jordan</strong>: There&#x2019;s obviously people in the industry called &#x201C;solutions engineers&#x201D; or &#x201C;solutions architects&#x201D; or some other nomenclature around that in other the companies, but in Facebook the term means something very very different. Yannick, do you want to explain how a solutions engineer at Facebook differs from what an industry solutions engineer might be considered as?</p><p><strong>Yannick</strong>: This is a role I&#x2019;ve only held at Facebook but I&#x2019;ve had conversation with other solutions engineers across the industry. My understanding is that the expectation that we have of still being hands on, still coding and still building products is very unique to Facebook. Flora talked about having the short feedback loop, and it&#x2019;s where we think we can build value and that&#x2019;s why we want to keep the team this way.</p><p><strong>Flora</strong>: What I&#x2019;ve also experienced, not necessarily with this title but similar titles, is that the fact that it&#x2019;s client facing is way more direct and in other companies where I&#x2019;ve been doing similar roles. I&#x2019;ve had a similar role previously which was also client facing, but in reality most of the time I was communicating with a client working on something especially for the client, but through a product manager. At Facebook you are the product manager yourself in a sense so you can go and actually meet the even the CEO even of some companies, so it&#x2019;s very unique to Facebook.</p><p><strong>WIP</strong></p>
			  	</div>

		  	</article>
		</div>
    <footer>
        <section class="links">
            <a href="https://twitter.com/jmperezperez">@jmperezperez</a> on Twitter · <a href="https://github.com/JMPerez">GitHub</a> · <a href="http://www.linkedin.com/in/jmperezperez">LinkedIn</a>
        </section>
    </footer>

	</div>
  </article>

  </body>
</html>
